[package]
name = "usgs-download"
version = "0.6.1"
authors = ["Janis Gailis <gailis@stcorp.no>"]
description = "USGS ESPA satellite data ordering and download tool"
readme = "README.md"
repository = ""
keywords = ["USGS", "Landsat"]
categories = ["science"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
usgs-espa-client = "^0.5"
tokio = {version = "^0.2", features = ["macros", "rt-threaded"]}
anyhow = "^1.0"
serde_json = "^1.0"
structopt = "^0.3"
rand = "^0.7"
reqwest = "^0.10"
